# AuthLibrary

./: AuthLibrary.sln  README.md
AuthLibrary.Core/: AuthLibrary.Core.csproj
AuthLibrary.Core/Configuration/: AuthSettings.cs  JwtSettings.cs  MailSettings.cs  RateLimitConfiguration.cs  RateLimitSettings.cs  RefreshTokenSettings.cs  SecuritySettings.cs  TemplateSettings.cs
AuthLibrary.Core/Enum/: AccountStatus.cs  RateLimitRequestType.cs
AuthLibrary.Core/Extensions/: ServiceCollectionExtensions.cs
AuthLibrary.Core/Interfaces/: IAuthRepository.cs  IAuthService.cs  IAuthUser.cs  IMailService.cs  IMailTemplateService.cs  IPasswordValidator.cs  IRateLimitService.cs  IRedisService.cs  ITokenService.cs
AuthLibrary.Core/Models/: EmailVerifiedToken.cs  PasswordResetToken.cs  RefreshToken.cs  Result.cs
AuthLibrary.Core/Models/Dto/: MailDto.cs
AuthLibrary.Core/Models/Dto/Auth/: AuthDtos.cs
AuthLibrary.Core/Services/: AuthService.cs  InMemoryCacheService.cs  MailService.cs  MailTemplateService.cs  RateLimitService.cs  RedisService.cs  TokenService.cs
AuthLibrary.Core/Validation/: InputValidators.cs
AuthLibrary.Tests/: AuthLibrary.Tests.csproj  Usings.cs
AuthLibrary.Tests/Helpers/: MockFactory.cs  TestDataBuilder.cs
AuthLibrary.Tests/Services/: AuthServiceTests.cs  InMemoryCacheServiceTests.cs  MailTemplateServiceTests.cs  PasswordValidatorTests.cs  RateLimitServiceTests.cs  ServiceCollectionExtensionsTests.cs  TokenServiceTests.cs
